1520688800263	Delete resource 'Example02'
1520691666007	Delete resource 'Account-01'
1520691688974	Delete resource 'Account-02'
1520691692968	Delete resource 'Account-03'
1520691709643	Delete resource 'Example01'
1520691712076	Delete resource 'Example03'
1520691715221	Delete resource 'Example04'
1520691717979	Delete resource 'Example05'
1520691719902	Delete resource 'Example06'
1520691722475	Delete resource 'Example07'
1520691724539	Delete resource 'Example08'
1520691863330	Delete resource 'Example09'
1520704497210	Delete resource 'Lab4_12pm-4pm_class'
1520710529769	Delete resource 'Lab4_12pm-4pm_Class'
