#
#Sat Mar 17 10:29:55 EDT 2018
task-tag-projects-already-scanned=CodeExamples_Ch11,Code_Project_Examples_Ch08_Advance_Classes.zip_expanded,CodeExamples_Ch10,RemoteSystemsTempFiles,Code-Examples_Ch09-11.zip_expanded,Code-Example_Ch03.zip_expanded,Code-Project-Examples_Ch06-Methods.zip_expanded,Code-Example_Ch02.zip_expanded,CodeExamples_Ch09,Code-Project-Examples_Ch07-Arrays.zip_expanded,Examples,Ch02-CodeExamples,Testing,Lab4_12pm-4pm_Class
